<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lee.io</title>
    <link rel="stylesheet" href="css/lee.io.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="flex-item title">Lee Spottiswood //</div>
        <div class="flex-item"><a href="https://twitter.com/leespottiswood"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="flex-item"><a href="https://github.com/0x4c6565"><i class="fa-brands fa-github"></i></a></div>
        <div class="flex-item"><a href="https://gitlab.com/0x4c6565"><i class="fa-brands fa-gitlab"></i></a></div>
    </div>
</body>

</html>